server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/EStudyPlanner
spring.datasource.username=root
spring.datasource.password=dev21225
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.username=estudyplanner111@gmail.com
spring.mail.password=PlannerStudy

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
