server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/EStudyPlanner
spring.datasource.username=root
spring.datasource.password=dev21225
spring.datasource.driver-class-name=com.mysql.jdbc.Driver